# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3e96decdda37640500252fef6462f1e9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://dbuser:dbpassword@db:3306/knb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=knb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
###< doctrine/doctrine-bundle ###

CONTAINER_REGISTRY_BASE=quay.io/api-platform
